32:  if (!show) return null;
49:  return (
112:  if (!layers || layers.length === 0) return null;
113:  return (
162:      return [
171:      return [
180:      return [
187:      return [
193:      return [
197:      return [
201:      return [
206:      return [];
286:      return (
301:    return (
316:    if (!userProfile) return;
375:        return () => {
385:    return () => unsubscribe();
389:    if (!user) return;
436:        return;
496:    return { total, completed, progress: total === 0 ? 0 : Math.round((completed / total) * 100) };
576:    if (!isAuthReady || !user || currentStep === 'landing') return;
580:    return () => clearTimeout(timeoutId);
585:    if (!projectContext || currentStep !== 'cover-master') return;
602:        e.returnValue = '';
606:    return () => window.removeEventListener('beforeunload', handleBeforeUnload);
610:    return (
628:    return (
707:    if (!file) return;
740:    if (!page.layers || page.layers.length === 0) return;
755:    if (!nicheTopic) return;
768:    if (!extraScript.trim()) return;
816:    if (!fullScript) return;
860:    if (!activityScript) return;
959:    if (!file || !activeCharId) return;
976:    if (!file) return;
1002:           return;
1106:    if (!activeFixId) return;
1174:    if (!file) return;
1190:    if (!activeRetargetId || !retargetSourceImage) return;
1199:          if (stillNoKey) return;
1249:      if (!containerRef.current) return;
1256:    return (
1289:          return (
1415:        return (
1494:        return <KdpPdfFixer onBack={() => setCurrentStep('landing')} />;
1497:        return (
1545:        return (
1567:        return (
1951:                          return (
1956:                                  if (pg.id !== p.id) return pg;
1959:                                    return { ...pg, assignments: assignments.filter(a => a.refId !== char.name) };
1961:                                    return { ...pg, assignments: [...assignments, { refId: char.name, description: '' }] };
2006:                            return img;
2019:        return (
2047:        return (
2175:        return (
2321:                              return img;
2323:                            return { ...pg, layers: newLayers };
2325:                          return pg;
2467:                               <div key={p.id} onClick={() => setSelectedRefIds(prev => { const n = new Set(prev); n.has(p.id) ? n.delete(p.id) : n.add(p.id); return n; })} className={`aspect-square rounded-[2rem] border-4 overflow-hidden relative cursor-pointer transition-all ${selectedRefIds.has(p.id) ? 'border-indigo-600 scale-95 shadow-2xl' : 'border-transparent opacity-60 hover:opacity-100'}`}>
2492:        return (
2535:        return (
2791:                                  return img;
2824:        return (
2838:        if (!retargetPage) return null;
2860:        return (
2969:        return (
2981:      default: return <div className="p-20 text-center font-black text-4xl">Module Not Found</div>;
2985:  return (
